.omnichord-interface {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
  background-color: rgb(255, 208, 248);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 1000px;
}

.mode-controls {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.mode-controls button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: var(--button-color);
  color: var(--text-color);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
  margin: 0 10px;
}

.mode-controls button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.master-controls {
  grid-column: 1 / -1;
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}